<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f19e60dd3416445a8136c5110d53263e" Name="Diagram1">
        <EntityTypeShape EntityType="JobDbModel.CompanyTable" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JobDbModel.CountryTable" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobDbModel.JobCategoryTable" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JobDbModel.JobStatusTable" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JobDbModel.UserTable" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JobDbModel.UserTypeTable" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="JobDbModel.FK__CompanyTa__UserI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="JobDbModel.FK__UserTable__UserT__4316F928" ManuallyRouted="false" />
        <EntityTypeShape EntityType="JobDbModel.JobRequirementDetailsTable" Width="1.5" PointX="9.875" PointY="3.25" />
        <EntityTypeShape EntityType="JobDbModel.JobRequirementTable" Width="1.875" PointX="5.375" PointY="0.5" />
        <AssociationConnector Association="JobDbModel.FK__JobRequir__JobRe__66603565" />
        <EntityTypeShape EntityType="JobDbModel.JobNatureTable" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="JobDbModel.PostJobTable" Width="1.5" PointX="7.5" PointY="5.25" />
        <AssociationConnector Association="JobDbModel.FK__PostJobTa__Compa__6A30C649" />
        <AssociationConnector Association="JobDbModel.FK__PostJobTa__JobCa__6B24EA82" />
        <AssociationConnector Association="JobDbModel.FK__PostJobTa__JobNa__6C190EBB" />
        <AssociationConnector Association="JobDbModel.FK_JobRequirementDetailsTable_PostJobTable" />
        <AssociationConnector Association="JobDbModel.FK__PostJobTa__JobSt__6E01572D" />
        <AssociationConnector Association="JobDbModel.FK__PostJobTa__UserI__693CA210" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>