<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fed0390d70a4b3e83befc9b9d2313ab" Name="Diagram1">
        <EntityTypeShape EntityType="JobHuntDbModel.AccountStatusTable" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntDbModel.CertificateTable" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntDbModel.CompanyTable" Width="1.5" PointX="6.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntDbModel.CountryTable" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntDbModel.EducationTable" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntDbModel.EmployeeTable" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntDbModel.JobApplyStatusTable" Width="1.5" PointX="9" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntDbModel.JobApplyTable" Width="1.5" PointX="11.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntDbModel.JobCategoryTable" Width="1.5" PointX="3.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntDbModel.JobNatureTable" Width="1.5" PointX="6.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntDbModel.JobRequirementDetailsTable" Width="1.5" PointX="9" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntDbModel.JobRequirementTable" Width="1.5" PointX="6.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntDbModel.JobStatusTable" Width="1.5" PointX="6.75" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntDbModel.LanguageTable" Width="1.5" PointX="8.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntDbModel.PostJobTable" Width="1.5" PointX="9" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntDbModel.SkillTable" Width="1.5" PointX="8.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntDbModel.UserTable" Width="1.5" PointX="3.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntDbModel.UserTypeTable" Width="1.5" PointX="1.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntDbModel.WorkExperienceTable" Width="1.5" PointX="11.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="JobHuntDbModel.FK_UserTable_AccountStatusTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobHuntDbModel.FK_CertificateTable_EmployeeTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobHuntDbModel.FK_CompanyTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobHuntDbModel.FK_PostJobTable_CompanyTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobHuntDbModel.FK_EducationTable_CountryTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobHuntDbModel.FK_EmployeeTable_CountryTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobHuntDbModel.FK_WorkExperienceTable_CountryTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobHuntDbModel.FK_EducationTable_EmployeeTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobHuntDbModel.FK_EmployeeTable_JobCategoryTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobHuntDbModel.FK_EmployeeTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobHuntDbModel.FK_JobApplyTable_EmployeeTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobHuntDbModel.FK_LanguageTable_EmployeeTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobHuntDbModel.FK_SkillTable_EmployeeTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobHuntDbModel.FK_WorkExperienceTable_EmployeeTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobHuntDbModel.FK_JobApplyTable_JobApplyStatusTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobHuntDbModel.FK_JobApplyTable_PostJobTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobHuntDbModel.FK_PostJobTable_JobCategoryTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobHuntDbModel.FK_PostJobTable_JobNatureTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobHuntDbModel.FK_JobRequirementDetailsTable_JobRequirementTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobHuntDbModel.FK_JobRequirementTable_PostJobTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobHuntDbModel.FK_PostJobTable_JobRequirementTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobHuntDbModel.FK_PostJobTable_JobStatusTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobHuntDbModel.FK_PostJobTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobHuntDbModel.FK_UserTable_UserTypeTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>